GOOGLE_ID="<-------YOUR GOOGLE CLIENT ID------->"
GOOGLE_SECRET="<-------YOUR GOOGLE CLIENT SECRET------->"
NEXTAUTH_SECRET=da1624098942c7112a68ea7711db951f4b29f98c974ca663bd6e6ebb9adb5678
NEXTAUTH_URL=http://localhost:3000


DATABASE_URL="<-------YOUR MONGODB URL------->"